<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    .flag {
      background-color: red;
      position: relative;
      width: 900px;
      height: 600px;
    }
    /*blue box*/
    .flag>div {
      background-color: darkblue;
      height: 300px;
      width: 100%;
      position: absolute;
      top: 150px;
    }
    /*white circle*/
    .flag>div>div {
      background-color: white;
      height: 200px;
      width: 200px;
      border-radius: 50%;
      position: absolute;
      top: 50px;
      left: 350px
    }
    p {
      color: white;
      text-align: center;
      font-size: 5rem;
      padding: 0px;
      margin: 0px;
    }
    /*text in white circle*/
    .flag>div div p {
      color: black;
    }
  </style>
</head>

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>